# testgemi

./: .gitignore  Terrarium_Virtuel.csproj  project.godot
.claude/: settings.local.json
Projet-Integration/: .gitignore  README.md  Terrarium_Virtuel.sln  icon.svg.import  project.godot
Projet-Integration/.claude/: settings.local.json
Projet-Integration/_persistent/: scenario1.json
Projet-Integration/archive/: biome_generator.gd  biome_generator.gd.uid
Projet-Integration/assets/: Carrot.png.import  CarrotPlaceholder.png.import  MainMenu.png.import  PlaceholderCreature.jpg.import  TestCritter.png.import  boink.jpg.import  tiles_grassland.png.import
Projet-Integration/entity/: CritterAttributes.gd  State.gd  State.gd.uid  TIME CONVENTIONS.txt
assets/: Bomb_Sprite_Frames.tres  CritterPlaceholder.png.import  Stolen.png.import
entity/: CritterAttributes.gd.uid
events/: FatigueEvent.gd.uid  GenericEvent.gd.uid  HungerEvent.gd  HungerEvent.gd.uid  TypedEventList.gd
gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs.uid
scenes/: forestdebug.tscn  grasslanddebug.tscn  test_critter.gd  user_interface.tscn
scripts/: main.gd.uid
signals/: ConfirmDialogSignal.cs  ConfirmDialogSignal.cs.uid  GracefulStopSignal.cs  LogMessageSignal.cs  MapGeneratedSignal.cs.uid  NewCellsToAnimateSignal.cs  NewCellsToAnimateSignal.cs.uid  PauseGameSignal.cs  SaveSimulationSignal.cs  SchedulerSignal.cs  SchedulerSignal.cs.uid  SimulationSignal.cs  SimulationSignal.cs.uid  SimulationStateSignal.cs  UISignal.cs
test/: PathFindingTest.cs  PathFindingTest.cs.uid
(+563 files in other folders)
