[gd_scene format=3 uid="uid://bo1ikjxncbl3e"]

[ext_resource type="Texture2D" uid="uid://denj8l827tq7o" path="res://assets/tiles_grassland.png" id="1_lvex7"]
[ext_resource type="Resource" uid="uid://3k3aqbfbflr2" path="res://environment/biomes/desert.tres" id="1_yq60r"]
[ext_resource type="Script" uid="uid://buj6ft1vvdf2f" path="res://environment/scripts/nodes_scripts/MainLayer.gd" id="2_hfbim"]
[ext_resource type="Resource" uid="uid://b8fwmjne7uvr8" path="res://environment/biomes/grassland.tres" id="2_o5jn0"]
[ext_resource type="Resource" uid="uid://b3ufabld8odbo" path="res://environment/biomes/Water.tres" id="2_t8w12"]
[ext_resource type="Resource" uid="uid://bmmh06xp4t4sv" path="res://environment/biomes/forest.tres" id="3_t8w12"]
[ext_resource type="Resource" uid="uid://bt7l5xrihhjma" path="res://environment/biomes/tundra.tres" id="5_ffnn2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lajc7"]
resource_name = "desert"
texture = ExtResource("1_lvex7")
margins = Vector2i(0, 9)
texture_region_size = Vector2i(32, 48)
2:0/0 = 0
2:0/0/custom_data_0 = ExtResource("1_yq60r")
3:0/0 = 0
3:0/0/custom_data_0 = ExtResource("1_yq60r")
6:0/0 = 0
6:0/0/custom_data_0 = ExtResource("2_t8w12")
6:0/0/custom_data_1 = true
7:0/0 = 0
7:0/0/custom_data_0 = ExtResource("2_t8w12")
7:0/0/custom_data_1 = true
0:1/0 = 0
0:1/0/custom_data_0 = ExtResource("1_yq60r")
1:1/0 = 0
1:1/0/custom_data_0 = ExtResource("1_yq60r")
2:1/0 = 0
2:1/0/custom_data_0 = ExtResource("1_yq60r")
3:1/0 = 0
3:1/0/custom_data_0 = ExtResource("1_yq60r")
4:1/0 = 0
4:1/0/custom_data_0 = ExtResource("1_yq60r")
5:1/0 = 0
5:1/0/custom_data_0 = ExtResource("1_yq60r")
6:1/0 = 0
6:1/0/custom_data_0 = ExtResource("1_yq60r")
7:1/0 = 0
7:1/0/custom_data_0 = ExtResource("1_yq60r")
0:2/0 = 0
0:2/0/custom_data_0 = ExtResource("1_yq60r")
1:2/0 = 0
1:2/0/custom_data_0 = ExtResource("1_yq60r")
2:2/0 = 0
2:2/0/custom_data_0 = ExtResource("1_yq60r")
3:2/0 = 0
3:2/0/custom_data_0 = ExtResource("1_yq60r")
4:2/0 = 0
4:2/0/custom_data_0 = ExtResource("1_yq60r")
4:2/0/custom_data_1 = true
5:2/0 = 0
5:2/0/custom_data_0 = ExtResource("2_t8w12")
6:2/0 = 0
6:2/0/custom_data_0 = ExtResource("1_yq60r")
7:2/0 = 0
7:2/0/custom_data_0 = ExtResource("1_yq60r")
0:3/0 = 0
0:3/0/custom_data_0 = ExtResource("1_yq60r")
1:3/0 = 0
1:3/0/custom_data_0 = ExtResource("1_yq60r")
2:3/0 = 0
2:3/0/custom_data_0 = ExtResource("1_yq60r")
3:3/0 = 0
3:3/0/custom_data_0 = ExtResource("1_yq60r")
3:3/0/custom_data_1 = true
4:3/0 = 0
4:3/0/custom_data_0 = ExtResource("1_yq60r")
5:3/0 = 0
5:3/0/custom_data_0 = ExtResource("1_yq60r")
1:4/0 = 0
1:4/0/custom_data_0 = ExtResource("1_yq60r")
2:4/0 = 0
2:4/0/custom_data_0 = ExtResource("1_yq60r")
3:4/0 = 0
3:4/0/custom_data_0 = ExtResource("1_yq60r")
4:4/0 = 0
4:4/0/custom_data_0 = ExtResource("2_t8w12")
5:4/0 = 0
5:4/0/custom_data_0 = ExtResource("2_t8w12")
6:4/0 = 0
6:4/0/custom_data_0 = ExtResource("2_t8w12")
7:4/0 = 0
7:4/0/custom_data_0 = ExtResource("1_yq60r")
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("1_yq60r")
1:0/0 = 0
1:0/0/custom_data_0 = ExtResource("1_yq60r")
4:0/0 = 0
4:0/0/custom_data_0 = ExtResource("1_yq60r")
5:0/0 = 0
5:0/0/custom_data_0 = ExtResource("1_yq60r")
5:0/0/custom_data_1 = true
6:3/0 = 0
6:3/0/custom_data_0 = ExtResource("1_yq60r")
7:3/0 = 0
7:3/0/custom_data_0 = ExtResource("1_yq60r")
0:4/0 = 0
0:4/0/custom_data_0 = ExtResource("1_yq60r")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ef21e"]
resource_name = "forest"
texture = ExtResource("1_lvex7")
margins = Vector2i(0, 9)
texture_region_size = Vector2i(32, 48)
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("3_t8w12")
1:0/0 = 0
1:0/0/custom_data_0 = ExtResource("3_t8w12")
2:0/0 = 0
2:0/0/custom_data_0 = ExtResource("3_t8w12")
3:0/0 = 0
3:0/0/custom_data_0 = ExtResource("3_t8w12")
4:0/0 = 0
4:0/0/custom_data_0 = ExtResource("3_t8w12")
5:0/0 = 0
5:0/0/custom_data_0 = ExtResource("3_t8w12")
5:0/0/custom_data_1 = true
6:0/0 = 0
6:0/0/custom_data_0 = ExtResource("3_t8w12")
6:0/0/custom_data_1 = true
7:0/0 = 0
7:0/0/custom_data_0 = ExtResource("3_t8w12")
7:0/0/custom_data_1 = true
0:1/0 = 0
0:1/0/custom_data_0 = ExtResource("3_t8w12")
1:1/0 = 0
1:1/0/custom_data_0 = ExtResource("3_t8w12")
2:1/0 = 0
2:1/0/custom_data_0 = ExtResource("3_t8w12")
3:1/0 = 0
3:1/0/custom_data_0 = ExtResource("3_t8w12")
4:1/0 = 0
4:1/0/custom_data_0 = ExtResource("3_t8w12")
5:1/0 = 0
5:1/0/custom_data_0 = ExtResource("3_t8w12")
6:1/0 = 0
6:1/0/custom_data_0 = ExtResource("3_t8w12")
7:1/0 = 0
7:1/0/custom_data_0 = ExtResource("3_t8w12")
0:2/0 = 0
0:2/0/custom_data_0 = ExtResource("3_t8w12")
1:2/0 = 0
1:2/0/custom_data_0 = ExtResource("3_t8w12")
2:2/0 = 0
2:2/0/custom_data_0 = ExtResource("3_t8w12")
3:2/0 = 0
3:2/0/custom_data_0 = ExtResource("3_t8w12")
4:2/0 = 0
4:2/0/custom_data_0 = ExtResource("3_t8w12")
5:2/0 = 0
5:2/0/custom_data_0 = ExtResource("3_t8w12")
6:2/0 = 0
6:2/0/custom_data_0 = ExtResource("3_t8w12")
7:2/0 = 0
7:2/0/custom_data_0 = ExtResource("3_t8w12")
0:3/0 = 0
0:3/0/custom_data_0 = ExtResource("3_t8w12")
1:3/0 = 0
1:3/0/custom_data_0 = ExtResource("3_t8w12")
2:3/0 = 0
2:3/0/custom_data_0 = ExtResource("3_t8w12")
3:3/0 = 0
3:3/0/custom_data_0 = ExtResource("3_t8w12")
3:3/0/custom_data_1 = true
4:3/0 = 0
4:3/0/custom_data_0 = ExtResource("3_t8w12")
5:3/0 = 0
5:3/0/custom_data_0 = ExtResource("3_t8w12")
6:3/0 = 0
6:3/0/custom_data_0 = ExtResource("3_t8w12")
7:3/0 = 0
7:3/0/custom_data_0 = ExtResource("3_t8w12")
0:4/0 = 0
0:4/0/custom_data_0 = ExtResource("3_t8w12")
1:4/0 = 0
1:4/0/custom_data_0 = ExtResource("3_t8w12")
2:4/0 = 0
2:4/0/custom_data_0 = ExtResource("3_t8w12")
3:4/0 = 0
3:4/0/custom_data_0 = ExtResource("3_t8w12")
4:4/0 = 0
4:4/0/custom_data_0 = ExtResource("3_t8w12")
5:4/0 = 0
5:4/0/custom_data_0 = ExtResource("3_t8w12")
6:4/0 = 0
6:4/0/custom_data_0 = ExtResource("3_t8w12")
7:4/0 = 0
7:4/0/custom_data_0 = ExtResource("3_t8w12")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dvuie"]
resource_name = "grassland"
texture = ExtResource("1_lvex7")
margins = Vector2i(0, 9)
texture_region_size = Vector2i(32, 48)
use_texture_padding = false
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("2_o5jn0")
1:0/0 = 0
1:0/0/custom_data_0 = ExtResource("2_o5jn0")
2:0/0 = 0
2:0/0/custom_data_0 = ExtResource("2_o5jn0")
3:0/0 = 0
3:0/0/custom_data_0 = ExtResource("2_o5jn0")
4:0/0 = 0
4:0/0/custom_data_0 = ExtResource("2_o5jn0")
5:0/0 = 0
5:0/0/custom_data_0 = ExtResource("2_o5jn0")
5:0/0/custom_data_1 = true
6:0/0 = 0
6:0/0/custom_data_0 = ExtResource("2_o5jn0")
6:0/0/custom_data_1 = true
7:0/0 = 0
7:0/0/custom_data_0 = ExtResource("2_o5jn0")
7:0/0/custom_data_1 = true
0:1/0 = 0
0:1/0/custom_data_0 = ExtResource("2_o5jn0")
1:1/0 = 0
1:1/0/custom_data_0 = ExtResource("2_o5jn0")
2:1/0 = 0
2:1/0/custom_data_0 = ExtResource("2_o5jn0")
3:1/0 = 0
3:1/0/custom_data_0 = ExtResource("2_o5jn0")
4:1/0 = 0
4:1/0/custom_data_0 = ExtResource("2_o5jn0")
5:1/0 = 0
5:1/0/custom_data_0 = ExtResource("2_o5jn0")
6:1/0 = 0
6:1/0/custom_data_0 = ExtResource("2_o5jn0")
7:1/0 = 0
7:1/0/custom_data_0 = ExtResource("2_o5jn0")
0:2/0 = 0
0:2/0/custom_data_0 = ExtResource("2_o5jn0")
1:2/0 = 0
1:2/0/custom_data_0 = ExtResource("2_o5jn0")
2:2/0 = 0
2:2/0/custom_data_0 = ExtResource("2_o5jn0")
3:2/0 = 0
3:2/0/custom_data_0 = ExtResource("2_o5jn0")
4:2/0 = 0
4:2/0/custom_data_0 = ExtResource("2_o5jn0")
5:2/0 = 0
5:2/0/custom_data_0 = ExtResource("2_o5jn0")
6:2/0 = 0
6:2/0/custom_data_0 = ExtResource("2_o5jn0")
7:2/0 = 0
7:2/0/custom_data_0 = ExtResource("2_o5jn0")
0:3/0 = 0
0:3/0/custom_data_0 = ExtResource("2_o5jn0")
1:3/0 = 0
1:3/0/custom_data_0 = ExtResource("2_o5jn0")
2:3/0 = 0
2:3/0/custom_data_0 = ExtResource("2_o5jn0")
3:3/0 = 0
3:3/0/custom_data_0 = ExtResource("2_o5jn0")
3:3/0/custom_data_1 = true
4:3/0 = 0
4:3/0/custom_data_0 = ExtResource("2_o5jn0")
5:3/0 = 0
5:3/0/custom_data_0 = ExtResource("2_o5jn0")
6:3/0 = 0
6:3/0/custom_data_0 = ExtResource("2_o5jn0")
7:3/0 = 0
7:3/0/custom_data_0 = ExtResource("2_o5jn0")
0:4/0 = 0
0:4/0/custom_data_0 = ExtResource("2_o5jn0")
1:4/0 = 0
1:4/0/custom_data_0 = ExtResource("2_o5jn0")
2:4/0 = 0
2:4/0/custom_data_0 = ExtResource("2_o5jn0")
3:4/0 = 0
3:4/0/custom_data_0 = ExtResource("2_o5jn0")
4:4/0 = 0
4:4/0/custom_data_0 = ExtResource("2_o5jn0")
5:4/0 = 0
5:4/0/custom_data_0 = ExtResource("2_o5jn0")
6:4/0 = 0
6:4/0/custom_data_0 = ExtResource("2_o5jn0")
7:4/0 = 0
7:4/0/custom_data_0 = ExtResource("2_o5jn0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0141"]
resource_name = "tundra"
texture = ExtResource("1_lvex7")
margins = Vector2i(0, 9)
texture_region_size = Vector2i(32, 48)
4:0/0 = 0
4:0/0/custom_data_0 = ExtResource("5_ffnn2")
5:0/0 = 0
5:0/0/custom_data_0 = ExtResource("5_ffnn2")
5:0/0/custom_data_1 = true
6:0/0 = 0
6:0/0/custom_data_0 = ExtResource("5_ffnn2")
6:0/0/custom_data_1 = true
7:0/0 = 0
7:0/0/custom_data_0 = ExtResource("5_ffnn2")
7:0/0/custom_data_1 = true
0:1/0 = 0
0:1/0/custom_data_0 = ExtResource("5_ffnn2")
1:1/0 = 0
1:1/0/custom_data_0 = ExtResource("5_ffnn2")
2:1/0 = 0
2:1/0/custom_data_0 = ExtResource("5_ffnn2")
3:1/0 = 0
3:1/0/custom_data_0 = ExtResource("5_ffnn2")
4:1/0 = 0
4:1/0/custom_data_0 = ExtResource("5_ffnn2")
5:1/0 = 0
5:1/0/custom_data_0 = ExtResource("5_ffnn2")
6:1/0 = 0
6:1/0/custom_data_0 = ExtResource("5_ffnn2")
7:1/0 = 0
7:1/0/custom_data_0 = ExtResource("5_ffnn2")
0:2/0 = 0
0:2/0/custom_data_0 = ExtResource("5_ffnn2")
1:2/0 = 0
1:2/0/custom_data_0 = ExtResource("5_ffnn2")
2:2/0 = 0
2:2/0/custom_data_0 = ExtResource("5_ffnn2")
3:2/0 = 0
3:2/0/custom_data_0 = ExtResource("5_ffnn2")
4:2/0 = 0
4:2/0/custom_data_0 = ExtResource("5_ffnn2")
5:2/0 = 0
5:2/0/custom_data_0 = ExtResource("5_ffnn2")
6:2/0 = 0
6:2/0/custom_data_0 = ExtResource("5_ffnn2")
7:2/0 = 0
7:2/0/custom_data_0 = ExtResource("5_ffnn2")
0:3/0 = 0
0:3/0/custom_data_0 = ExtResource("5_ffnn2")
1:3/0 = 0
1:3/0/custom_data_0 = ExtResource("5_ffnn2")
2:3/0 = 0
2:3/0/custom_data_0 = ExtResource("5_ffnn2")
3:3/0 = 0
3:3/0/custom_data_0 = ExtResource("5_ffnn2")
3:3/0/custom_data_1 = true
4:3/0 = 0
4:3/0/custom_data_0 = ExtResource("5_ffnn2")
5:3/0 = 0
5:3/0/custom_data_0 = ExtResource("5_ffnn2")
6:3/0 = 0
6:3/0/custom_data_0 = ExtResource("5_ffnn2")
7:3/0 = 0
7:3/0/custom_data_0 = ExtResource("5_ffnn2")
0:4/0 = 0
0:4/0/custom_data_0 = ExtResource("5_ffnn2")
1:4/0 = 0
1:4/0/custom_data_0 = ExtResource("5_ffnn2")
2:4/0 = 0
2:4/0/custom_data_0 = ExtResource("5_ffnn2")
3:4/0 = 0
3:4/0/custom_data_0 = ExtResource("5_ffnn2")
4:4/0 = 0
4:4/0/custom_data_0 = ExtResource("5_ffnn2")
5:4/0 = 0
5:4/0/custom_data_0 = ExtResource("5_ffnn2")
6:4/0 = 0
6:4/0/custom_data_0 = ExtResource("5_ffnn2")
7:4/0 = 0
7:4/0/custom_data_0 = ExtResource("5_ffnn2")
3:0/0 = 0
3:0/0/custom_data_0 = ExtResource("5_ffnn2")
0:0/0 = 0
0:0/0/custom_data_0 = ExtResource("5_ffnn2")
1:0/0 = 0
1:0/0/custom_data_0 = ExtResource("5_ffnn2")
2:0/0 = 0
2:0/0/custom_data_0 = ExtResource("5_ffnn2")

[sub_resource type="TileSet" id="TileSet_xkm8s"]
tile_shape = 3
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 28)
custom_data_layer_0/name = "biome"
custom_data_layer_0/type = 24
custom_data_layer_1/name = "Impassable"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_lajc7")
sources/1 = SubResource("TileSetAtlasSource_ef21e")
sources/2 = SubResource("TileSetAtlasSource_dvuie")
sources/3 = SubResource("TileSetAtlasSource_k0141")

[node name="MainLayer" type="TileMapLayer" unique_id=1517943787]
position = Vector2(6, 21)
tile_set = SubResource("TileSet_xkm8s")
script = ExtResource("2_hfbim")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"
